.ly-back-to-top {
  --font-size: 14px;
  --bottom: 20%;
  --right: 10%;

  width: 55px;
  height: 55px;
  position: fixed;
  bottom: var(--bottom);
  right: var(--right);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &-icon {
    width: 16px;
  }

  &-text {
    font-size: var(--font-size);
    color: #000;
  }
}
