:global {
  .adm-list-item-content-prefix {
    padding-right: none;
    width: 5em;
    .adm-form-item-label {
      display: flex;
      align-items: center;
    }
  }
}
.codeWrap {
  display: flex;
}
