.pageWrap {
  width: 100%;
  min-height: 100vh;
  background-color: #ebebeb;
  .btn {
    width: 100px;
    height: 50px;
    background: rgb(0, 110, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: white;
    cursor: pointer;
  }
  .img {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
}
