.ly-form-map-picker {
  &-content {
    display: flex;
    align-items: center;
    min-height: 1.5em;
  }
  &-text {
    flex: 1;
    text-align: right;
  }
  &-icon {
    margin-left: 12px;
  }
  &-dialog {
    width: 70vw;
    height: 45vh;
  }
  &-subtitle {
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
  }
}
